<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Curriculum</title>
    <style>
    body{
      background-color: #f5f4f4;
    }
      .Fotografia{
        background-color: #f5f4f4;
        text-align: center;
        box-shadow: 15px;
        margin-left:250px;
        margin-top: 15px;
        height: 250px;
        width: 1000px;
      }

      .Contenido{
        background-color: white;
        padding: 10px;
        box-shadow: 1px 1px gray;
        transition-duration: 0.4s;
        text-align: center;
      }

      .Contenido:hover{
        transform: translateY(2px);
         box-shadow: 0 4px #999;

      }

      #Camilo{
        height: 250px;

      }
      h2{
        color: #16c79a;
        font-family:sans-serif;
        text-align: center;
      }

      h1{
        color: #16c79a;
        font-family:sans-serif;
        text-align: center;
      }

      #Above{
        background-color: #2CCE89;
        height: 50px;
        box-shadow: 1px 1px gray;
        color: white;
        font-weight: bold;
        font-size: 25px;
        position: relative;


      }
      a:link, a:visited, a:active {
          text-decoration:none;
          color: white;
      }

      #Titulo{
        margin-left: 41%;
        margin-top: 14px;
        position: absolute;

      }

      ul{
        display: inline-block;

      }

      #Retorno{
        cursor: pointer;
        outline: none;
        box-shadow: 0 5px #999;
        background-color: #2CCE89;
        text-align: center;
        color: white;
        border: none;
        border-radius: 6px;
        padding: 15px 32px;
        transition-duration: 0.4s;

      }

      #Retorno:hover{
        transform: translateY(2px);
         box-shadow: 0 4px #999;
        background-color: #27BD7D;
      }

      .BotonR{
        margin-top: 50px;
        height: 100px;
        text-align: center;
        position: relative;

      }
    </style>
  </head>
  <body>
    <div id="Above">
      <p id="Titulo">CURRICULUM VITAE</p>
    </div>
    <div class="Fotografia">
      <img src="Foto.jpg" id="Camilo">
    </div>
        <h1>Camilo Sincal</h1>
        <h2>LOGROS</h2>
        <div class="Contenido">
        <ul>
          <li>Certificado en Word 2017</li>
          <li>Certidicado en Excel 2017</li>
        </ul>
          </div>
          <h2>METAS</h2>
          <div class="Contenido">
              <p>- Lograr obtener mí título universitario</p>
              <p>- Finalizar mi carrera con nuevos valores y aptitudes</p>
              <p>- Comprender la importancia y la aplicación de la ingenieria en la vida cotidiana</p>

      </div>
      <h2>VALORES</h2>
      <div class="Contenido">
          <p>- Perseverancia</p>
          <p>- Solidario</p>
          <p>- Tolerante</p>
          <p>- Comprensivo</p>
      </div>
      <h2>APTITUDES</h2>
      <div class="Contenido">
          <p>- Ser Tenaz</p>
          <p>- Versatil</p>
          <p>- Poco Problematico</p>
          <p>- Tener Buena Capacidad De Síntesis</p>
    </div>
    <h2>OBJETIVOS</h2>
    <div class="Contenido">
      <p>- Lograr mejorar mi parte analítica en la resolución de problemas</p>
      <p>- Aumentar mi agilidad al momento de realizar trabajos</p>
      <p>- Lograr Reforzar y Adquirir nuevos valores y aptitudes</p>
  </div>
  <div class="BotonR">
    <a href="index.html"><button type="button" id="Retorno">Menu Principal</button></a>
  </div>
  </body>
</html>
