<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Inicio</title>
    <style>
      .options{
        height: 250px;
        text-align: center;
        position: relative;

      }

      .Vertical-Center{
        margin: 0;
       position: absolute;
       margin-left: 45%;
       margin-top: 5%;
      }
      body{
        background-color: #1e212d;
      }
      #Curri{

        cursor: pointer;
        outline: none;
        box-shadow: 0 5px #999;
        background-color: #00af91;
        text-align: center;
        color: white;
        border: none;
        border-radius: 6px;
        padding: 15px 32px;
        transition-duration: 0.4s;

      }

      #Curri:hover{
        background-color: #007965;
      }

      #Curri:active{
      transform: translateY(2px);
       box-shadow: 0 4px #999;
      }

      #Peli{

        cursor: pointer;
        outline: none;
        box-shadow: 0 5px #999;
        background-color: #ffcc29;
        text-align: center;
        color: white;
        border: none;
        border-radius: 6px;
        padding: 15px 32px;
        transition-duration: 0.4s;

      }

      #Peli:hover{
        background-color: #f0a500;
      }

      #Peli:active{
      transform: translateY(2px);
       box-shadow: 0 4px #999;
      }

      #VideoJ{

        cursor: pointer;
        outline: none;
        box-shadow: 0 5px #999;
        background-color: #351f39;
        text-align: center;
        color: white;
        border: none;
        border-radius: 6px;
        padding: 15px 32px;
        transition-duration: 0.4s;

      }

      #VideoJ:hover{
        background-color: #350b40;
      }

      #VideoJ:active{
      transform: translateY(2px);
       box-shadow: 0 4px #999;
      }

      #Tutori {

        cursor: pointer;
        outline: none;
        box-shadow: 0 5px #999;
        background-color: #374045;
        text-align: center;
        color: white;
        border: none;
        border-radius: 6px;
        padding: 15px 32px;
        transition-duration: 0.4s;

      }

      #Tutori:hover{
        background-color: #222831;
      }

      #Tutori:active{
      transform: translateY(2px);
       box-shadow: 0 4px #999;
      }

      #Curri{
        cursor: pointer;
        outline: none;
        box-shadow: 0 5px #999;
        background-color: #00af91;
        text-align: center;
        color: white;
        border: none;
        border-radius: 6px;
        padding: 15px 32px;
        transition-duration: 0.4s;

      }

      #Curri:hover{
        background-color: #007965;
      }

      #Curri:active{
      transform: translateY(2px);
       box-shadow: 0 4px #999;
      }

      #Curri{

        cursor: pointer;
        outline: none;
        box-shadow: 0 5px #999;
        background-color: #00af91;
        text-align: center;

        border: none;
        border-radius: 6px;
        padding: 15px 32px;
        transition-duration: 0.4s;

      }

      #Curri:hover{
        background-color: #007965;
      }

      #Curri:active{
      transform: translateY(2px);
       box-shadow: 0 4px #999;
      }

      .botonesop{
        display:block;
        margin: 10px;
        width: 150px;
      }

      #Titulo{
        color: white;
        margin-top: 175px;
        }
        a:link, a:visited, a:active {
            text-decoration:none;
        }

    </style>
  </head>
  <body>
    <h1 align="center" id="Titulo">Tarea 2 - IPC1 - 202000605</h1>
    <div class="options">
      <div class="Vertical-Center">
        <a href="curriculum.html"><button type="button" class="botonesop" id="Curri">Curriculum</button></a>
        <a href="Pelicula.html"><button type="button" class="botonesop" id="Peli">Película</button></a>
        <a href="Videojuego.html"><button type="button" class="botonesop" id="VideoJ">Videojuego</button></a>
        <a href="Tutorial.html"><button type="button" class="botonesop" id="Tutori">Tutorial</button></a>
      </div>

    </div>
  </body>
</html>
