<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Pelicula Favorita</title>
    <style>
      body{
        background-color: #2c2c54;
      }

      #Contenido{
        height: 50px;
        color: white;
        font-family: monospace;
        text-align: justify;

      }

      #Wall{
        width: 100%;
      }

      .Descripcion{
        color: white;

      }

      h1{
        text-align: center;
      }

      .Video{
        text-align: center;
      }

      #Retorno{
        cursor: pointer;
        outline: none;
        box-shadow: 0 5px #999;
        background-color: #ffb142;
        text-align: center;
        color: white;
        border: none;
        border-radius: 6px;
        padding: 15px 32px;
        transition-duration: 0.4s;

      }

      #Retorno:hover{
        transform: translateY(2px);
         box-shadow: 0 4px #999;
        background-color: #cc8e35;
      }
      .BotonR{
        margin-top: 50px;
        height: 100px;
        text-align: center;
        position: relative;
      }

    </style>
  </head>
  <body>
    <div id="Contenido">
      <img src="SpidermanWall.jpg" id="Wall">
        <h1>Descripción</h1>
        <p>La historia de la película se centra en Miles Morales, el cuál estando durante su etapa de adolescencia es mordido por una araña que le otorga habilidades especiales
        ,la trama de la película se centra en como Miles Morales  aprende a controlar de estas habilidades a la vez que trata de repurar el "orden" perdido debido a rupturas
        entre universos, las cuales provocan una combinación entre distinos Spiderman.</p>
        <h1>Razón de Elección</h1>
        <p>La principales razones por la cual seleccione esta pelicula son las siguientes: En primer lugar el estilo artístico que manja toda película, siendo lo más rescatanle
        el uso de los 30 fotogramas por segundo continuos, y la segunda es la combinación de estos distintos Spiderman que otorgan una historia excelente y agradable para 133 minutos</p>
        <h1>Trailer</h1>
        <div class="Video">
          <iframe src="https://www.youtube.com/embed/tg52up16eq0" width="640" height="480" id="Video" allowfullscreen></iframe>
        </div>
        <div class="BotonR">
          <a href="index.html"><button type="button" id="Retorno">Menu Principal</button></a>
        </div>
    </div>
  </body>
</html>
