<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>

        #Contenido{
          height: 50px;
          font-family: monospace;
          text-align: justify;
        }

        h1{
          text-align: center;
          color: #ffb142;
        }

        #Banner{
          width: 100%;
        }
        #Retorno{
          cursor: pointer;
          outline: none;
          box-shadow: 0 5px #999;
          background-color: #351f39;
          text-align: center;
          color: white;
          border: none;
          border-radius: 6px;
          padding: 15px 32px;
          transition-duration: 0.4s;

        }

        #Retorno:hover{
          transform: translateY(2px);
           box-shadow: 0 4px #999;
          background-color:  #350b40;
        }
        .BotonR{
          margin-top: 50px;
          height: 100px;
          text-align: center;
          position: relative;
        }

        p{
          text-align: center;
        }

        #PersonajesJ{
          width: 720px;
          height: 420px;
        }
        .Imagen{
          text-align: center;
        }

        #Obj{
          width:860px;
          height: 360px;
        }

        h3{
          text-align: center;
          color: #227093;
        }
    </style>
  </head>
  <body>
    <div id="Contenido">
      <img src="Overwatch.jpg" id="Banner">
      <h1>Descripción</h1>
      <p>Overwatch es un videojuego de disparos el cuál cuenta con una relativa gran cantidad de personajes y modos de juegos</p>
      <p>Cada uno de estos modos tienen objetivos específicos, como llevar una "carga" a cierto punto, defender ciertas zonas, capturar banderas, entre otros</p>
      <p>Además el videojuego cuenta con varias "skins" para los personajes los cuales se obtienen con cajas que uno puedo comprar o conseguir subiendo de nivel, lo cual funciona
      como un incentivo</p>
      <h1>Razón de Elección</h1>
      <p>Si bien el juego no cuenta con actualizaciones o contenido nuevo constantemente, este fue uno de los primeros juegos multijugador que llegué a jugar, por lo cuál
      le tengo cierto cariño y es la razón principal por la cuál lo elegí</p>
      <h1>Guía</h1>
      <h3>Seleccion de personaje</h3>
      <p>Como paso inicial lo recomendable sería probar cada personaje disponible en el campo de pruebas para seleccionar el que más
      se acople a nuestro estilo de juego, a continuación están los personajes disponibles en el juego:</p>
      <div class="Imagen">
          <img src="Personajes.jpg" id="PersonajesJ">
      </div>
      <h3>Cumplimiento de Rol</h3>
      <p>En el juego existen 4 roles para desarrollar mientras se juega, los cueles son: Apoyo, tanque y daño.</p>
      <p>Cada uno tiene cierto objetivo o tarea, el primer rol debe mantener vivo a sus compañeros, el tanque debe recibir todo el daño para
      defender a los demás y finalmente el daño debe tratar de matar a los enemigos o en su defecto debilitarlos lo mayor posible</p>
      <div class="Imagen">
          <img src="Roles.png" id="PersonajesJ">
      </div>
      <h3>Centrado de objetivo</h3>
      <p>Si bien el juego da la posibilad de matar a los enemigos y a cambio recibir experiencia, uno siempre debe centrarse en cumplir con
      los objetivos del modo de juego para ganar, por lo cuál debes centrarte en cumplir dicha tarea y no centrarte en matar a los enemigos</p>
      <div class="Imagen">
          <img src="Objetivo.jpg" id="Obj">
      </div>

      <div class="BotonR">
        <a href="index.html"><button type="button" id="Retorno">Menu Principal</button></a>
      </div>
    </div>
  </body>
</html>
